# Application
PORT=3000

# MongoDB
MONGO_URI=mongodb://mongo:27017/mydatabase

# Environment
NODE_ENV=development

# Redis
REDIS_URI=redis://redis:6379

# JWT
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key
JWT_REFRESH_EXPIRES_IN=7d

# Email (for Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM_NAME="Your App Name"
EMAIL_FROM_EMAIL=noreply@example.com
